<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Aug 03 18:51:02 CDT 2015 -->
<title>Device</title>
<meta name="date" content="2015-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../KinectPV2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?KinectPV2/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KinectPV2</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KinectPV2.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, KinectPV2.Constants, KinectPV2.FaceProperties, KinectPV2.SkeletonProperties</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Device</span>
extends java.lang.Object
implements KinectPV2.Constants, KinectPV2.FaceProperties, KinectPV2.SkeletonProperties, java.lang.Runnable</pre>
<div class="block">Initilice Device</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Sanchez Lengeling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_KinectPV2.FaceProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;KinectPV2.FaceProperties</h3>
<code>Activity_Count, DetectionResult_Maybe, DetectionResult_No, DetectionResult_Unknown, DetectionResult_Yes, Face_LeftEye, Face_LeftMouth, Face_Nose, Face_RightEye, Face_RightMouth, FaceProperty_Engaged, FaceProperty_Happy, FaceProperty_LeftEyeClosed, FaceProperty_LookingAway, FaceProperty_MouthMoved, FaceProperty_MouthOpen, FaceProperty_RightEyeClosed, FaceProperty_WearingGlasses, FACESIZE, HDFaceVertexCount, HDFaceVertexPoints</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_KinectPV2.SkeletonProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;KinectPV2.SkeletonProperties</h3>
<code>HandState_Closed, HandState_Lasso, HandState_NotTracked, HandState_Open, HandState_Unknown, JOINTSIZE, JointType_AnkleLeft, JointType_AnkleRight, JointType_Count, JointType_ElbowLeft, JointType_ElbowRight, JointType_FootLeft, JointType_FootRight, JointType_HandLeft, JointType_HandRight, JointType_HandTipLeft, JointType_HandTipRight, JointType_Head, JointType_HipLeft, JointType_HipRight, JointType_KneeLeft, JointType_KneeRight, JointType_Neck, JointType_ShoulderLeft, JointType_ShoulderRight, JointType_SpineBase, JointType_SpineMid, JointType_SpineShoulder, JointType_ThumbLeft, JointType_ThumbRight, JointType_WristLeft, JointType_WristRight, TrackingState_Inferred, TrackingState_NotTracked, TrackingState_Tracked</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_KinectPV2.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;KinectPV2.Constants</h3>
<code>BODY_COUNT, Float, HEIGHTColor, HEIGHTDepth, Int32, WIDTHColor, WIDTHDepth</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../KinectPV2/Device.html#Device(processing.core.PApplet)">Device</a></strong>(processing.core.PApplet&nbsp;_p)</code>
<div class="block">Start device</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enableBodyTrackImg(boolean)">enableBodyTrackImg</a></strong>(boolean&nbsp;toggle)</code>
<div class="block">Enable or Disable BodyTrack Image Capture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enableColorImg(boolean)">enableColorImg</a></strong>(boolean&nbsp;toggle)</code>
<div class="block">Enable or Disable Color Image Capture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enableColorPointCloud(boolean)">enableColorPointCloud</a></strong>(boolean&nbsp;toggle)</code>
<div class="block">Enable or disable color Point cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enableCoordinateMapperRGBDepth(boolean)">enableCoordinateMapperRGBDepth</a></strong>(boolean&nbsp;toggle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enableDepthImg(boolean)">enableDepthImg</a></strong>(boolean&nbsp;toggle)</code>
<div class="block">Enable or Disable Depth Image Capture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enableDepthMaskImg(boolean)">enableDepthMaskImg</a></strong>(boolean&nbsp;toggle)</code>
<div class="block">Enable or Disable DepthMask Image Capture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enableFaceDetection(boolean)">enableFaceDetection</a></strong>(boolean&nbsp;toggle)</code>
<div class="block">Enable or Disable Face Tracking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enableHDFaceDetection(boolean)">enableHDFaceDetection</a></strong>(boolean&nbsp;toggle)</code>
<div class="block">Enable HDFace detection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enableInfraredImg(boolean)">enableInfraredImg</a></strong>(boolean&nbsp;toggle)</code>
<div class="block">Enable or Disable Infrared Image Capture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enableInfraredLongExposureImg(boolean)">enableInfraredLongExposureImg</a></strong>(boolean&nbsp;toggle)</code>
<div class="block">Enable or Disable LongExposure Infrared Image Capture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enablePointCloud(boolean)">enablePointCloud</a></strong>(boolean&nbsp;toggle)</code>
<div class="block">Enable point cloud capture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enableSkeleton3DMap(boolean)">enableSkeleton3DMap</a></strong>(boolean&nbsp;toggle)</code>
<div class="block">Enable or Disable Skeleton 3D Map Capture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enableSkeletonColorMap(boolean)">enableSkeletonColorMap</a></strong>(boolean&nbsp;toggle)</code>
<div class="block">Enable or Disable Skeleton Color Map Capture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#enableSkeletonDepthMap(boolean)">enableSkeletonDepthMap</a></strong>(boolean&nbsp;toggle)</code>
<div class="block">Enable or Disable Skeleton Depth Map Capture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#generateFaceData()">generateFaceData</a></strong>()</code>
<div class="block">Generate Face Data for color map and infrared map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getBodyTrackImage()">getBodyTrackImage</a></strong>()</code>
<div class="block">Get BodyTracking as PImage 512 x 424</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getBodyTrackUser()">getBodyTrackUser</a></strong>()</code>
<div class="block">Get Independent Body Index Track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getColorChannelBuffer()">getColorChannelBuffer</a></strong>()</code>
<div class="block">Get the color channel buffer, 3 channels, 1920 x 1080 x 3 from [0-1]
 transform to a float array with .array(), or get values with get(index)
 Ideal method for load level openGL calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getColorImage()">getColorImage</a></strong>()</code>
<div class="block">Get Color Image as PImage 1920 x 1080</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getDepth256Image()">getDepth256Image</a></strong>()</code>
<div class="block">Get Depth 256 strip data 512 x 424</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getDepthImage()">getDepthImage</a></strong>()</code>
<div class="block">Get Depth Image as PImage 512 x 424</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getDepthMaskImage()">getDepthMaskImage</a></strong>()</code>
<div class="block">Get Depth Mask Image, outline color of the users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>KinectPV2.FaceData[]</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getFaceData()">getFaceData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>KinectPV2.HDFaceData[]</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getHDFaceVertex()">getHDFaceVertex</a></strong>()</code>
<div class="block">Obtain Vertex positions corresponding the HD Color frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getHighThresholdDepthPC()">getHighThresholdDepthPC</a></strong>()</code>
<div class="block">Get Threshold Depth Value Z from Point Cloud Default 1.9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getInfraredImage()">getInfraredImage</a></strong>()</code>
<div class="block">Get InfraredImage as PImage 512 x 424</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getInfraredLongExposureImage()">getInfraredLongExposureImage</a></strong>()</code>
<div class="block">Get Long Exposure Infrared Image as PImage 512 x 424</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getLowThresholdDepthPC()">getLowThresholdDepthPC</a></strong>()</code>
<div class="block">Get Threshold Depth Value Z from Point Cloud Default 1.9</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getMapDepthToColor()">getMapDepthToColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getNumOfUsers()">getNumOfUsers</a></strong>()</code>
<div class="block">Get the Number of currently track users based on the Body Track frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getPointCloudColorPos()">getPointCloudColorPos</a></strong>()</code>
<div class="block">Get Point Cloud Color Positions as a FloatBuffer, transform to a float array with .array(), or get values with get(index)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getPointCloudDepthImage()">getPointCloudDepthImage</a></strong>()</code>
<div class="block">Get Point cloud Depth Image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getPointCloudDepthPos()">getPointCloudDepthPos</a></strong>()</code>
<div class="block">Get Point Cloud Depth Map as FloatBuffer, transform to a float array with .array(), or get values with get(index)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getRawBodyTrack()">getRawBodyTrack</a></strong>()</code>
<div class="block">Get Raw BodyTracking Data 512 x 424</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getRawColor()">getRawColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getRawDepth256Data()">getRawDepth256Data</a></strong>()</code>
<div class="block">Obtain the raw depth data values in mm from 0 to 256
 Data based on the  getDepth256Image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getRawDepthData()">getRawDepthData</a></strong>()</code>
<div class="block">Obtain the raw depth data values in mm from 0 to 4500</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>KinectPV2.Skeleton[]</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getSkeleton3d()">getSkeleton3d</a></strong>()</code>
<div class="block">Get Skeleton as Joints with Positions and Tracking states in 3D, (x,y,z)
 joint and orientation, Skeleton up to 6 users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>KinectPV2.Skeleton[]</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getSkeletonColorMap()">getSkeletonColorMap</a></strong>()</code>
<div class="block">Get Skeleton as Joints with Positions and Tracking states base on color
 Image,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>KinectPV2.Skeleton[]</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#getSkeletonDepthMap()">getSkeletonDepthMap</a></strong>()</code>
<div class="block">Get Skeleton as Joints with Positions and Tracking states base on Depth
 Image, Skeleton with only (x, y) skeleton position mapped to the depth
 Image, get z value from the Depth Image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#MapCameraPointToColorSpace(processing.core.PVector)">MapCameraPointToColorSpace</a></strong>(processing.core.PVector&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#MapCameraPointToDepthSpace(processing.core.PVector)">MapCameraPointToDepthSpace</a></strong>(processing.core.PVector&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#setHighThresholdPC(int)">setHighThresholdPC</a></strong>(int&nbsp;val)</code>
<div class="block">Set Threshold Depth Value Z for Point Cloud</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../KinectPV2/Device.html#setLowThresholdPC(int)">setLowThresholdPC</a></strong>(int&nbsp;val)</code>
<div class="block">Set Threshold Depth Value Z for Point Cloud</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device(processing.core.PApplet&nbsp;_p)</pre>
<div class="block">Start device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_p</code> - PApplet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;getColorImage()</pre>
<div class="block">Get Color Image as PImage 1920 x 1080</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PImage</dd></dl>
</li>
</ul>
<a name="getRawColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawColor</h4>
<pre>public&nbsp;int[]&nbsp;getRawColor()</pre>
</li>
</ul>
<a name="getDepthImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;getDepthImage()</pre>
<div class="block">Get Depth Image as PImage 512 x 424</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PImage</dd></dl>
</li>
</ul>
<a name="getDepth256Image()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth256Image</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;getDepth256Image()</pre>
<div class="block">Get Depth 256 strip data 512 x 424</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PImage</dd></dl>
</li>
</ul>
<a name="getRawDepthData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDepthData</h4>
<pre>public&nbsp;int[]&nbsp;getRawDepthData()</pre>
<div class="block">Obtain the raw depth data values in mm from 0 to 4500</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of int</dd></dl>
</li>
</ul>
<a name="getRawDepth256Data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDepth256Data</h4>
<pre>public&nbsp;int[]&nbsp;getRawDepth256Data()</pre>
<div class="block">Obtain the raw depth data values in mm from 0 to 256
 Data based on the  getDepth256Image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of int</dd></dl>
</li>
</ul>
<a name="getDepthMaskImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthMaskImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;getDepthMaskImage()</pre>
<div class="block">Get Depth Mask Image, outline color of the users.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PImage</dd></dl>
</li>
</ul>
<a name="getInfraredImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfraredImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;getInfraredImage()</pre>
<div class="block">Get InfraredImage as PImage 512 x 424</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PImage</dd></dl>
</li>
</ul>
<a name="getBodyTrackImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyTrackImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;getBodyTrackImage()</pre>
<div class="block">Get BodyTracking as PImage 512 x 424</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PImage</dd></dl>
</li>
</ul>
<a name="getBodyTrackUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyTrackUser</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getBodyTrackUser()</pre>
<div class="block">Get Independent Body Index Track</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNumOfUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfUsers</h4>
<pre>public&nbsp;int&nbsp;getNumOfUsers()</pre>
<div class="block">Get the Number of currently track users based on the Body Track frame</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of Users</dd></dl>
</li>
</ul>
<a name="getInfraredLongExposureImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfraredLongExposureImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;getInfraredLongExposureImage()</pre>
<div class="block">Get Long Exposure Infrared Image as PImage 512 x 424</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PImage</dd></dl>
</li>
</ul>
<a name="getSkeleton3d()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeleton3d</h4>
<pre>public&nbsp;KinectPV2.Skeleton[]&nbsp;getSkeleton3d()</pre>
<div class="block">Get Skeleton as Joints with Positions and Tracking states in 3D, (x,y,z)
 joint and orientation, Skeleton up to 6 users</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Skeleton []</dd></dl>
</li>
</ul>
<a name="getSkeletonDepthMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeletonDepthMap</h4>
<pre>public&nbsp;KinectPV2.Skeleton[]&nbsp;getSkeletonDepthMap()</pre>
<div class="block">Get Skeleton as Joints with Positions and Tracking states base on Depth
 Image, Skeleton with only (x, y) skeleton position mapped to the depth
 Image, get z value from the Depth Image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Skeleton []</dd></dl>
</li>
</ul>
<a name="getSkeletonColorMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeletonColorMap</h4>
<pre>public&nbsp;KinectPV2.Skeleton[]&nbsp;getSkeletonColorMap()</pre>
<div class="block">Get Skeleton as Joints with Positions and Tracking states base on color
 Image,</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Skeleton []</dd></dl>
</li>
</ul>
<a name="generateFaceData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFaceData</h4>
<pre>public&nbsp;void&nbsp;generateFaceData()</pre>
<div class="block">Generate Face Data for color map and infrared map</div>
</li>
</ul>
<a name="getHDFaceVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHDFaceVertex</h4>
<pre>public&nbsp;KinectPV2.HDFaceData[]&nbsp;getHDFaceVertex()</pre>
<div class="block">Obtain Vertex positions corresponding the HD Color frame</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFaceData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceData</h4>
<pre>public&nbsp;KinectPV2.FaceData[]&nbsp;getFaceData()</pre>
</li>
</ul>
<a name="getPointCloudDepthPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointCloudDepthPos</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getPointCloudDepthPos()</pre>
<div class="block">Get Point Cloud Depth Map as FloatBuffer, transform to a float array with .array(), or get values with get(index)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FloatBuffer</dd></dl>
</li>
</ul>
<a name="getPointCloudColorPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointCloudColorPos</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getPointCloudColorPos()</pre>
<div class="block">Get Point Cloud Color Positions as a FloatBuffer, transform to a float array with .array(), or get values with get(index)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FloatBuffer</dd></dl>
</li>
</ul>
<a name="getColorChannelBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorChannelBuffer</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getColorChannelBuffer()</pre>
<div class="block">Get the color channel buffer, 3 channels, 1920 x 1080 x 3 from [0-1]
 transform to a float array with .array(), or get values with get(index)
 Ideal method for load level openGL calls</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FloatBuffer</dd></dl>
</li>
</ul>
<a name="enablePointCloud(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePointCloud</h4>
<pre>public&nbsp;void&nbsp;enablePointCloud(boolean&nbsp;toggle)</pre>
<div class="block">Enable point cloud capture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toggle</code> - </dd></dl>
</li>
</ul>
<a name="getPointCloudDepthImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointCloudDepthImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;getPointCloudDepthImage()</pre>
<div class="block">Get Point cloud Depth Image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PImage</dd></dl>
</li>
</ul>
<a name="setLowThresholdPC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowThresholdPC</h4>
<pre>public&nbsp;void&nbsp;setLowThresholdPC(int&nbsp;val)</pre>
<div class="block">Set Threshold Depth Value Z for Point Cloud</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>float</code> - val</dd></dl>
</li>
</ul>
<a name="getLowThresholdDepthPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowThresholdDepthPC</h4>
<pre>public&nbsp;int&nbsp;getLowThresholdDepthPC()</pre>
<div class="block">Get Threshold Depth Value Z from Point Cloud Default 1.9</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default Threshold</dd></dl>
</li>
</ul>
<a name="setHighThresholdPC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighThresholdPC</h4>
<pre>public&nbsp;void&nbsp;setHighThresholdPC(int&nbsp;val)</pre>
<div class="block">Set Threshold Depth Value Z for Point Cloud</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>float</code> - val</dd></dl>
</li>
</ul>
<a name="getHighThresholdDepthPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighThresholdDepthPC</h4>
<pre>public&nbsp;int&nbsp;getHighThresholdDepthPC()</pre>
<div class="block">Get Threshold Depth Value Z from Point Cloud Default 1.9</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default Threshold</dd></dl>
</li>
</ul>
<a name="getRawBodyTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawBodyTrack</h4>
<pre>public&nbsp;int[]&nbsp;getRawBodyTrack()</pre>
<div class="block">Get Raw BodyTracking Data 512 x 424</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int []</dd></dl>
</li>
</ul>
<a name="enableColorImg(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableColorImg</h4>
<pre>public&nbsp;void&nbsp;enableColorImg(boolean&nbsp;toggle)</pre>
<div class="block">Enable or Disable Color Image Capture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - toggle</dd></dl>
</li>
</ul>
<a name="enableColorPointCloud(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableColorPointCloud</h4>
<pre>public&nbsp;void&nbsp;enableColorPointCloud(boolean&nbsp;toggle)</pre>
<div class="block">Enable or disable color Point cloud.
 Which is used to obtain getPointCloudColorPos() and getColorChannelBuffer();
 The FloatBuffer getColorChannelBuffer is a 3 independent color channels of 1920 x 1080 x 3,
 Values form between 0 and 1,  ideally for openGL calls</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toggle</code> - </dd></dl>
</li>
</ul>
<a name="enableDepthImg(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDepthImg</h4>
<pre>public&nbsp;void&nbsp;enableDepthImg(boolean&nbsp;toggle)</pre>
<div class="block">Enable or Disable Depth Image Capture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - toggle</dd></dl>
</li>
</ul>
<a name="enableDepthMaskImg(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDepthMaskImg</h4>
<pre>public&nbsp;void&nbsp;enableDepthMaskImg(boolean&nbsp;toggle)</pre>
<div class="block">Enable or Disable DepthMask Image Capture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - toggle</dd></dl>
</li>
</ul>
<a name="enableInfraredImg(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableInfraredImg</h4>
<pre>public&nbsp;void&nbsp;enableInfraredImg(boolean&nbsp;toggle)</pre>
<div class="block">Enable or Disable Infrared Image Capture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - toggle</dd></dl>
</li>
</ul>
<a name="enableBodyTrackImg(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBodyTrackImg</h4>
<pre>public&nbsp;void&nbsp;enableBodyTrackImg(boolean&nbsp;toggle)</pre>
<div class="block">Enable or Disable BodyTrack Image Capture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - toggle</dd></dl>
</li>
</ul>
<a name="enableInfraredLongExposureImg(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableInfraredLongExposureImg</h4>
<pre>public&nbsp;void&nbsp;enableInfraredLongExposureImg(boolean&nbsp;toggle)</pre>
<div class="block">Enable or Disable LongExposure Infrared Image Capture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - toggle</dd></dl>
</li>
</ul>
<a name="enableSkeletonDepthMap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSkeletonDepthMap</h4>
<pre>public&nbsp;void&nbsp;enableSkeletonDepthMap(boolean&nbsp;toggle)</pre>
<div class="block">Enable or Disable Skeleton Depth Map Capture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - toggle</dd></dl>
</li>
</ul>
<a name="enableSkeletonColorMap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSkeletonColorMap</h4>
<pre>public&nbsp;void&nbsp;enableSkeletonColorMap(boolean&nbsp;toggle)</pre>
<div class="block">Enable or Disable Skeleton Color Map Capture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - toggle</dd></dl>
</li>
</ul>
<a name="enableSkeleton3DMap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSkeleton3DMap</h4>
<pre>public&nbsp;void&nbsp;enableSkeleton3DMap(boolean&nbsp;toggle)</pre>
<div class="block">Enable or Disable Skeleton 3D Map Capture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - toggle</dd></dl>
</li>
</ul>
<a name="enableFaceDetection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFaceDetection</h4>
<pre>public&nbsp;void&nbsp;enableFaceDetection(boolean&nbsp;toggle)</pre>
<div class="block">Enable or Disable Face Tracking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - toggle</dd></dl>
</li>
</ul>
<a name="enableHDFaceDetection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableHDFaceDetection</h4>
<pre>public&nbsp;void&nbsp;enableHDFaceDetection(boolean&nbsp;toggle)</pre>
<div class="block">Enable HDFace detection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toggle</code> - </dd></dl>
</li>
</ul>
<a name="enableCoordinateMapperRGBDepth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCoordinateMapperRGBDepth</h4>
<pre>public&nbsp;void&nbsp;enableCoordinateMapperRGBDepth(boolean&nbsp;toggle)</pre>
</li>
</ul>
<a name="MapCameraPointToDepthSpace(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapCameraPointToDepthSpace</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;MapCameraPointToDepthSpace(processing.core.PVector&nbsp;pos)</pre>
</li>
</ul>
<a name="MapCameraPointToColorSpace(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapCameraPointToColorSpace</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;MapCameraPointToColorSpace(processing.core.PVector&nbsp;pos)</pre>
</li>
</ul>
<a name="getMapDepthToColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapDepthToColor</h4>
<pre>public&nbsp;float[]&nbsp;getMapDepthToColor()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../KinectPV2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?KinectPV2/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
