<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 01 22:55:34 EDT 2015 -->
<title>FaceData</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../KinectPV2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FaceData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?KinectPV2/FaceData.html" target="_top">Frames</a></li>
<li><a href="FaceData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KinectPV2</div>
<h2 title="Class FaceData" class="title">Class FaceData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KinectPV2.FaceData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>KinectPV2.Constants, KinectPV2.FaceProperties</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaceData</span>
extends java.lang.Object
implements KinectPV2.FaceProperties</pre>
<div class="block">Face Data
 P</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>thomas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.KinectPV2.FaceProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;KinectPV2.FaceProperties</h3>
<code>Activity_Count, DetectionResult_Maybe, DetectionResult_No, DetectionResult_Unknown, DetectionResult_Yes, Face_LeftEye, Face_LeftMouth, Face_Nose, Face_RightEye, Face_RightMouth, FaceProperty_Engaged, FaceProperty_Happy, FaceProperty_LeftEyeClosed, FaceProperty_LookingAway, FaceProperty_MouthMoved, FaceProperty_MouthOpen, FaceProperty_RightEyeClosed, FaceProperty_WearingGlasses, FACESIZE, HDFaceVertexCount, HDFaceVertexPoints</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.KinectPV2.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;KinectPV2.Constants</h3>
<code>BODY_COUNT, Float, HEIGHTColor, HEIGHTDepth, Int32, WIDTHColor, WIDTHDepth</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>KinectPV2.KRectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getBoundingRectColor--">getBoundingRectColor</a></span>()</code>
<div class="block">get Bounding Face Rectangle Color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>KinectPV2.KRectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getBoundingRectInfrared--">getBoundingRectInfrared</a></span>()</code>
<div class="block">get Bounding Face Rectangle Infrared</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>KinectPV2.FaceFeatures[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getFaceFeatures--">getFaceFeatures</a></span>()</code>
<div class="block">Get Face Features</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getFacePointsColorMap--">getFacePointsColorMap</a></span>()</code>
<div class="block">get Face Points mapped to color Space (Color Image)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getFacePointsInfraredMap--">getFacePointsInfraredMap</a></span>()</code>
<div class="block">get Face Points mapped to infrared Space (Infrared Image)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getIndexColor--">getIndexColor</a></span>()</code>
<div class="block">Get color of the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getPitch--">getPitch</a></span>()</code>
<div class="block">Get the pitch rotation of the face</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getRoll--">getRoll</a></span>()</code>
<div class="block">Get the roll rotation of the face</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getYaw--">getYaw</a></span>()</code>
<div class="block">Get the yaw rotation of the face</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#isFaceTracked--">isFaceTracked</a></span>()</code>
<div class="block">If Face is being Tracked</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<div class="block">Get the pitch rotation of the face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pitch in degrees</dd>
</dl>
</li>
</ul>
<a name="getYaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaw</h4>
<pre>public&nbsp;float&nbsp;getYaw()</pre>
<div class="block">Get the yaw rotation of the face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yaw in degrees</dd>
</dl>
</li>
</ul>
<a name="getRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoll</h4>
<pre>public&nbsp;float&nbsp;getRoll()</pre>
<div class="block">Get the roll rotation of the face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Roll in degress</dd>
</dl>
</li>
</ul>
<a name="getIndexColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexColor</h4>
<pre>public&nbsp;int&nbsp;getIndexColor()</pre>
<div class="block">Get color of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFaceFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceFeatures</h4>
<pre>public&nbsp;KinectPV2.FaceFeatures[]&nbsp;getFaceFeatures()</pre>
<div class="block">Get Face Features</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FaceFeatures []</dd>
</dl>
</li>
</ul>
<a name="getBoundingRectColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingRectColor</h4>
<pre>public&nbsp;KinectPV2.KRectangle&nbsp;getBoundingRectColor()</pre>
<div class="block">get Bounding Face Rectangle Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle</dd>
</dl>
</li>
</ul>
<a name="getBoundingRectInfrared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingRectInfrared</h4>
<pre>public&nbsp;KinectPV2.KRectangle&nbsp;getBoundingRectInfrared()</pre>
<div class="block">get Bounding Face Rectangle Infrared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle</dd>
</dl>
</li>
</ul>
<a name="isFaceTracked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaceTracked</h4>
<pre>public&nbsp;boolean&nbsp;isFaceTracked()</pre>
<div class="block">If Face is being Tracked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getFacePointsColorMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacePointsColorMap</h4>
<pre>public&nbsp;processing.core.PVector[]&nbsp;getFacePointsColorMap()</pre>
<div class="block">get Face Points mapped to color Space (Color Image)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PVector []</dd>
</dl>
</li>
</ul>
<a name="getFacePointsInfraredMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFacePointsInfraredMap</h4>
<pre>public&nbsp;processing.core.PVector[]&nbsp;getFacePointsInfraredMap()</pre>
<div class="block">get Face Points mapped to infrared Space (Infrared Image)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PVector []</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../KinectPV2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FaceData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?KinectPV2/FaceData.html" target="_top">Frames</a></li>
<li><a href="FaceData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
