<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 01 22:55:34 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../KinectPV2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">F</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getBoundingRectColor--">getBoundingRectColor()</a></span> - Method in class KinectPV2.<a href="../KinectPV2/FaceData.html" title="class in KinectPV2">FaceData</a></dt>
<dd>
<div class="block">get Bounding Face Rectangle Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getBoundingRectInfrared--">getBoundingRectInfrared()</a></span> - Method in class KinectPV2.<a href="../KinectPV2/FaceData.html" title="class in KinectPV2">FaceData</a></dt>
<dd>
<div class="block">get Bounding Face Rectangle Infrared</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getFaceFeatures--">getFaceFeatures()</a></span> - Method in class KinectPV2.<a href="../KinectPV2/FaceData.html" title="class in KinectPV2">FaceData</a></dt>
<dd>
<div class="block">Get Face Features</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getFacePointsColorMap--">getFacePointsColorMap()</a></span> - Method in class KinectPV2.<a href="../KinectPV2/FaceData.html" title="class in KinectPV2">FaceData</a></dt>
<dd>
<div class="block">get Face Points mapped to color Space (Color Image)</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getFacePointsInfraredMap--">getFacePointsInfraredMap()</a></span> - Method in class KinectPV2.<a href="../KinectPV2/FaceData.html" title="class in KinectPV2">FaceData</a></dt>
<dd>
<div class="block">get Face Points mapped to infrared Space (Infrared Image)</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getIndexColor--">getIndexColor()</a></span> - Method in class KinectPV2.<a href="../KinectPV2/FaceData.html" title="class in KinectPV2">FaceData</a></dt>
<dd>
<div class="block">Get color of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getPitch--">getPitch()</a></span> - Method in class KinectPV2.<a href="../KinectPV2/FaceData.html" title="class in KinectPV2">FaceData</a></dt>
<dd>
<div class="block">Get the pitch rotation of the face</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getRoll--">getRoll()</a></span> - Method in class KinectPV2.<a href="../KinectPV2/FaceData.html" title="class in KinectPV2">FaceData</a></dt>
<dd>
<div class="block">Get the roll rotation of the face</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinectPV2/FaceData.html#getYaw--">getYaw()</a></span> - Method in class KinectPV2.<a href="../KinectPV2/FaceData.html" title="class in KinectPV2">FaceData</a></dt>
<dd>
<div class="block">Get the yaw rotation of the face</div>
</dd>
</dl>
<a href="index-1.html">F</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../KinectPV2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
